language: haxe
haxe:
  #- "3.2.0" temp disabled bocause of hxcpp error on travis
  - development

before_script:
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  - haxelib install hxcpp

# Run the test!
script:
  - haxe src/tests/travis.hxml

notifications:
  irc:
    channels:
      - "irc.oceanius.com#dev"
    on_success: change
    on_failure: always