language: haxe
os:
  - linux
  - osx

sudo: false
haxe:
  #- "3.2.0" temp disabled bocause of hxcpp error on travis
  - development
  - "3.2.1"

matrix:
  allow_failures:
    - haxe: 3.2.1

before_script:
  - mkdir ~/haxelib
  - yes | haxelib setup ~/haxelib
  - yes | haxelib install hxcpp

# Run the test!
script:
  - haxe src/tests/travis.hxml

notifications:
  irc:
    channels:
      - "irc.oceanius.com#dev"
    on_success: change
    on_failure: always