language: haxe
haxe:
  - "3.2.0"
  - development

# Install Haxe before running the test.
before_script:
  - mkdir ~/haxelib                                                 # create a folder for installing haxelib
  - haxelib setup ~/haxelib
  - haxelib install hxcpp

# Run the test!
script:
  - haxe src/tests/travis.hxml

notifications:
  irc:
    channels:
      - "irc.oceanius.com#dev"
    on_success: change
    on_failure: always